<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="234.0" styleClass="background" stylesheets="@../css/MFXTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.editor.EditorView">
    <AnchorPane fx:id="headerPane" prefHeight="84.0" prefWidth="268.0" styleClass="color-pane">
        <Label fx:id="dayLabel" layoutX="12.0" layoutY="10.0" prefHeight="38.0" prefWidth="72.0" text="18" textFill="#ececec">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <Label fx:id="monthYearLabel" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="134.0" text="October 2017" textFill="#ececec">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane prefHeight="100.0" prefWidth="268.0">
        <Label layoutX="20.0" layoutY="21.0" text="Name*" textFill="#ececec">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="20.0" layoutY="41.0" prefHeight="30.0" prefWidth="165.0">
            <font>
                <Font name="Segoe UI Semilight" size="13.0" />
            </font>
        </TextField>
        <Label fx:id="nameErrorText" layoutX="19.0" layoutY="78.0" text="*Name is required." textFill="#ff0f0f" visible="false">
            <font>
                <Font name="Segoe UI Semilight Italic" size="13.0" />
            </font>
        </Label>
    </AnchorPane>
    <VBox prefHeight="155.0" prefWidth="234.0" spacing="15.0">
        <padding>
            <Insets left="20.0" />
        </padding>
        <Label text="Start*" textFill="#ececec">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="startPicker" onAction="#onDateSelect" prefHeight="28.0" prefWidth="196.0" promptText="dd-MM-yyyy" style="-fx-background-color: transparent; -fx-background-radius: 0;" />
        <HBox spacing="20.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets top="5.0" />
            </padding>
            <CheckBox fx:id="repeatBox" mnemonicParsing="false" onAction="#onRepeat" text=" Repeat...">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </CheckBox>
            <CheckBox fx:id="allDayBox" disable="true" mnemonicParsing="false" selected="true" text="All day">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </CheckBox>
        </HBox>
        <HBox fx:id="repeatFrame" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="214.0" spacing="12.0">
            <padding>
                <Insets top="5.0" />
            </padding>
            <RadioButton fx:id="yearly" mnemonicParsing="false" style="-fx-text-fill: aliceblue;" text="Yearly" textFill="WHITE">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
                <toggleGroup>
                    <ToggleGroup fx:id="repeatGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthly" mnemonicParsing="false" style="-fx-text-fill: aliceblue;" text="Monthly" textFill="WHITE" toggleGroup="$repeatGroup">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="daily" disable="true" mnemonicParsing="false" style="-fx-text-fill: aliceblue;" text="Daily" textFill="WHITE" toggleGroup="$repeatGroup">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </RadioButton>
        </HBox>
    </VBox>
    <AnchorPane prefHeight="140.0" prefWidth="234.0">
        <Label layoutX="15.0" layoutY="37.0" text="Color" textFill="#ececec">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <ColorPicker fx:id="colorPicker" layoutX="59.0" layoutY="31.0" prefHeight="27.0" prefWidth="149.0" />
        <Label layoutX="18.0" layoutY="84.0" text="Note" textFill="#ececec">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="noteArea" layoutX="59.0" layoutY="79.0" prefHeight="54.0" prefWidth="149.0" wrapText="true">
            <font>
                <Font name="Segoe UI Semilight" size="13.0" />
            </font>
        </TextArea>
    </AnchorPane>
    <AnchorPane prefHeight="54.0" prefWidth="234.0">
        <Button fx:id="saveButton" defaultButton="true" layoutX="133.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="31.0" prefWidth="74.0" text="Save" AnchorPane.bottomAnchor="15.0">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Button>
    </AnchorPane>
</VBox>
